Exemplos M10/App_IntentDigitalHUB_XamarinForms/Elgin_IntentDigitalHUB_XamarinForms-font/E1_Digital_Hub_Xamarin_Forms_M8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Forms_Intent_Digital_Hub.MainPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Grid HorizontalOptions="Center" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Source="elgin_logo.png" WidthRequest="500" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource largeButton}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenE1BridgePage" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <Image Source="elginpay_logo.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                            <Label Text="E1 - BRIDGE" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                    <Frame Style="{StaticResource largeButton}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenPrinterPage" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <Image Source="printer.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                            <Label Text="IMPRESSORA" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Frame Style="{StaticResource largeButton}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenSatPage" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <Image Source="sat.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                        <Label Text="SAT" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Label Grid.Row="2" Text="Intent Digital Hub - Xamarin Forms 1.0.0" VerticalOptions="End" HorizontalOptions="End" Padding="0,0,10,10"/>
        </Grid>
    </StackLayout>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="navigationButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="ContentLayout" Value="Top,-10"/>
                <Setter Property="Padding" Value="0,20,0,0"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Frame" x:Key="largeButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Padding" Value="20,20,20,10"/>
                <Setter Property="WidthRequest" Value="220"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>
